#ifndef CORTH_ERROR_H
#define CORTH_ERROR_H

typedef enum CorthError {
	STACK_UNDERFLOW,
	COMPILE_MODE_FORBIDDEN,
	COMPILE_MODE_REQUIRED,
	STACK_NULL,
	UNIMPLEMENTED
} CorthError;

#endif // CORTH_ERROR_H
